APP_NAME="Acid Finance"
APP_ENV=local
APP_KEY=base64:AzYmCL906SKDtU/VOnaU0KHAXi8qdm681wIQsprw/Pg=
APP_DEBUG=true
APP_URL=https://www.acidfinance.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME="Example example"
MAIL_FROM_ADDRESS=example@example.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LdMZccUAAAAAEVs-ByUM1ZZR6y4GKv6lUReIO4E
GOOGLE_RECAPTCHA_SECRET=6LdMZccUAAAAAGFAHhwyxwH9V22r4mwxzL1Q1my8
