//
// Variables
//
$primary: #00C851 !important
$secondary: #ffbb33 !important
$accent: #33b5e5 !important
$text-primary: #3E3E3E !important
$text-secondary: #343a40 !important
$white: #FFF !important

//
// Universal elements
//

*
    transition-duration: 0.4s
    &:hover
        transition-duration: 0.4s

h1, h2, h3
    color: $primary

a
    color: $primary
    text-decoration: none
    &:hover
        color: $secondary

p
    color: $text-primary

small
    color: $text-primary
    opacity: 0.7

button
    &[type="submit"]
        background-color: $primary

input
    &:focus
        border-color: $primary
        outline: 0
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 200, 81, 0.6)
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 200, 81, 0.6)

//
// Universal classes
//

.green-text
    color: $primary

.red-text
    color: #F44336 !important

.blue-text
    color: $accent

.dark-link
    color: $text-primary
    text-decoration: underline !important

.btn
    &:hover
        color: $white

.no-btn
    background-color: none !important
    border: none !important
    -webkit-appearance: none !important

.btn-orange
    background-color: $secondary

.btn-blue
    background-color: $accent

.form-control
    &:focus
        border-color: $primary
        outline: 0
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 200, 81, 0.6)
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 200, 81, 0.6)

.w-20
    width: 20% !important

.w-40
    width: 40% !important

.flex-row
    display: table
    .panel
        float: none
        display: table-cell
        vertical-align: top

@media (min-width: 768px)
    .navbar-brand
        position: absolute
        left: 50%
        transform: translateX(-50%)

//
// Layout
//

.navbar
    background-color: $white
    .navbar-brand
        img
            width: 50px
            &:hover
                filter: blur(1px)

    .active
        .nav-link
            color: $text-primary

.footer

//
// Income/Expense
//


.expense-form
    display: inline-block

    .no-btn
        background-color: transparent !important
        border: none !important
        -webkit-appearance: none !important

.income-form
    display: inline-block

    .no-btn
        background-color: transparent !important
        border: none !important
        -webkit-appearance: none !important
